# Example Vale config file (`.vale.ini` or `_vale.ini`)

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = vale, write-good, Joblint
# Style.Rule = {YES, NO} to enable or disable a specific rule
write-good.Passive = NO
